
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap%27");
*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.main-header{
    width: 100%;
    background-color: red;
display: flex;
justify-content: center;
}


.header-menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 13000px;
    
}
.header-menu img{
    width: 200px;
}

.header-menu nav ul{
    display: flex;
    gap: 25px;
justify-content: center;
}

.header-menu nav ul li{
    list-style: none;

}
.header-menu nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color:#fff;
    font-weight: 500;
}
.header-menu nav ul li a:hover{


color: rgba(255, 255, 255 ,0.522);



}

main section{
    background-color: blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
}

main section img{
    width: 900px;

}

main section h1{
    font-size: 50px;
}

main section p{
    font-size: 20px;
    text-align: left;
    width: 70%;
    margin-bottom: 50px;
}

main section iframe{
    width: 100%;
    
}
.main-banner{
    width: 100%;
    height: 100vh;
    background-image: url("https://i.pinimg.com/originals/6f/2d/34/6f2d34fe6c8746c56c14fbc55308ef99.jpg%22");
    background-repeat: no repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;

}
.banner-content{
    display: flex;
    flex-direction: column;
    width: 1200px;
    padding: 0 50px;


}
.banner-content h1{
font-size: 100px;
color: #fff;
font-weight: 900;



}

.banner-content p{
    color: #fff;
    font-size: 25px;
}

.banner-content a{
    background-color: red;
    width: 300px;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 900;
    
}

.itens {
    background-color: red;
    width: 1200px;
margin: 0 auto;
display: flex;
flex-direction: column;


}
.itens .cards{
    display: flex;
    width: 100%;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.item {
    width: 350px;
    background-color: blue;


}
.item img{
width: 100%;

}
.item h1{
    color: rgb(56, 47, 47);
    margin-top: 10px;
    font-size: 30px;
    font-weight: 700;
}

.item p{
    color: rgb(56, 47, 47);
    font-size: 18px;

}

.item a{
    background-color: blueviolet;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;

}

.item a:hover{
    background-color: rgba(137 , 43, 226, 0.487);

}
.itens .cards{
    display: flex;
    width: 100%;
    gap: 20px;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-bottom: 50px;
}

.last{
    width: 40px;
    background-color: blueviolet;
}






